# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbGVtdXItMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FhNc4QqwYOaGdZWScb2hub2ggJWEZCDeWPKVW5itm5

# Production API Configuration
EXPO_PUBLIC_API_URL=https://bpcheck-api.servicevision.io/api
